<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: aqua;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ospina.practiceexam.MachineController">
   <children>
      <MenuBar layoutY="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openmenuitem" mnemonicParsing="false" onAction="#handleopenaction" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveasmenuitem" mnemonicParsing="false" onAction="#handlesaveasaction" text="Save As" />
                  <MenuItem fx:id="savemenuitem" mnemonicParsing="false" onAction="#handlesaveaction" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="closemenuitem" mnemonicParsing="false" onAction="#handleexit" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Separator prefWidth="200.0" />
      <Label alignment="CENTER" layoutX="176.0" layoutY="52.0" text="ATM Machine" textAlignment="CENTER" textFill="#4172b5" wrapText="true">
         <font>
            <Font name="Britannic Bold" size="34.0" />
         </font>
      </Label>
      <Button fx:id="depositbtn" layoutX="329.0" layoutY="96.0" mnemonicParsing="false" onAction="#handledepositaction" prefHeight="35.0" prefWidth="126.0" text="Deposit">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="withdrawbtn" layoutX="116.0" layoutY="96.0" mnemonicParsing="false" onAction="#handlewithdrawaction" prefHeight="35.0" prefWidth="118.0" text="Withdraw">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="checkbalbtn" layoutX="117.0" layoutY="157.0" mnemonicParsing="false" onAction="#handlecheckbal" prefHeight="35.0" prefWidth="117.0" text="Check Balance">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="exitbtn" layoutX="329.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleexit" prefHeight="35.0" prefWidth="126.0" text="Exit">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <TextArea fx:id="txtarea" layoutX="209.0" layoutY="208.0" prefHeight="144.0" prefWidth="155.0" />
   </children>
</AnchorPane>
